{
  "name": "cidpplus-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn install || npm install &&node app.js",
    "dev": "NODE_ENV=development node app.js",
    "prod": "NODE_ENV=production  node app.js"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "3",
    "koa-router": "7.0.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
